<!DOCTYPE html>
<html data-ng-app="mainApp">

<head>
	<title>Chotu Ki Education</title>
	<!-- reference took from http://nicolasgallagher.com/about-normalize-css/ -->
	<!-- <link rel="stylesheet" href="public/css/normalise.css"> -->
	<link rel="stylesheet" href="public/css/style.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- SOCIAL ICONS BOOTSTRAP and FONTAWESOME Steps http://www.w3schools.com/icons/bootstrap_icons_glyphicons.asp -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="public/js/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
	<link rel="stylesheet" href="public/js/node_modules/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="public/js/node_modules/slick-carousel/slick/slick-theme.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="public/css/style.css">
	<script src="public/js/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="public/js/node_modules/angular/angular.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-sanitize.js"></script>
	<script src="public/js/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="public/js/node_modules/angular-bootstrap-npm/dist/angular-bootstrap-tpls.min.js"></script>
	<script src="public/js/node_modules/slick-carousel/slick/slick.min.js"></script>
	<script src="public/js/node_modules/angular-slick-carousel/dist/angular-slick.js"></script>
	<script src="https://code.angularjs.org/1.3.0-rc.2/angular-messages.js"></script>
	<script src="public/js/node_modules/angular-animate/angular-animate.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" toggle-class>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Chotu Ki Education</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">About</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Activities<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li>
						</ul>
					</li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a ng-href="#/MemberRegister"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
				</ul>
			</div>
		</div>
	</nav>






	<div class="container">
		<div ui-view></div>
	</div>

	<script src="app/app.js"></script>
	<script src="app/controllers/memberCtrl.js"></script>
	<script src="app/directives/toggleClass.js"></script>
	<script src="app/services/postData.js"></script>

</body>

</html>
